<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First card</title>
    <style>
        *{
            background-color: black;
        }
        .box{
            background-color: rgb(189, 178, 178);
            width: 30vw;
            height: 75vh;
            position: relative;
            top: 85px;
            left: 36vw;
        }
        .box1{
            background-color: white;
            width: 25vw;
            height: 65vh;
            position: relative;
            border: 2px solid;
            top: 40px;
            left: 40px;
            border-radius: 10px;
        }
        .box2{
            background-color: aliceblue;
            margin: 5px;
            border-radius: 10px;
            width: 417px;
            height: 300px;
        }
        .box3{
            background-color: whitesmoke;
            margin: 25px;
            border: 1px solid;
            border-radius: 10px;
            font-weight: 600;
        }
        .box4{
            background-color: white;
            margin: 24px;
            height: 200px;
            width: 400px;
        }
        .box5{
            border-radius: 25px;
            border: 2px solid lightblue;
            position: relative;
            left: 158px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
            <img src="IMG_0657.jpg" height="300px" width="417px" alt="">
        </div>
        <span class="box3">
            Nature
        </span>
        <span class="box3">
            Lake
        </span>
        <div class="box4">
            <h1 style="background-color: white;">Lago di Braies.</h1>
            <p style="background-color: white;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore error numquam, beatae adipisci culpa modi explicabo rerum ullam. Fugiat, modi. Odio, esse voluptatibus natus, ullam in modi aspernatur rerum minus dicta atque id eaque quo itaque minima. Alias recusandae aspernatur iusto dolores dolorem accusantium fugit maiores, sit laudantium ex eligendi hic. Officiis suscipit autem porro.</p>
        </div>
        <span class="box5">
            <span style="color: rgb(51, 156, 191); background-color: lightblue;text-align: center;">
                READ MORE
            </span>
        </span>
        </div>
    </div>
</body>
</html>